[gd_scene load_steps=14 format=3 uid="uid://cf005ui47tble"]

[ext_resource type="PackedScene" uid="uid://dd7yn6pmed3di" path="res://Scenes/Characters/player_character_C.tscn" id="1_6j2t7"]
[ext_resource type="Material" uid="uid://cded0t1ld21sw" path="res://Resources/Materials/test.tres" id="2_ypcj8"]
[ext_resource type="PackedScene" uid="uid://c3sax1yp45r0" path="res://Scenes/Characters/player_character_H.tscn" id="3_1vcrp"]
[ext_resource type="Script" uid="uid://muqsh8tj3kfi" path="res://Scripts/PlayerCharacter/character_switch.gd" id="3_jkigo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ypcj8"]
sky_top_color = Color(1, 0.545098, 0, 1)
sky_horizon_color = Color(0.785363, 0.662478, 0.599831, 1)
ground_bottom_color = Color(0.0366378, 1.8049e-07, 0.294512, 1)
ground_horizon_color = Color(0.785363, 0.662478, 0.599831, 1)

[sub_resource type="Sky" id="Sky_jkigo"]
sky_material = SubResource("ProceduralSkyMaterial_ypcj8")

[sub_resource type="Environment" id="Environment_1vcrp"]
background_mode = 2
sky = SubResource("Sky_jkigo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_i5vke"]
size = Vector2(20, 20)

[sub_resource type="Gradient" id="Gradient_i5vke"]
colors = PackedColorArray(0, 0.685597, 0.359878, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6j2t7"]
noise_type = 2
frequency = 0.0126
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ypcj8"]
color_ramp = SubResource("Gradient_i5vke")
noise = SubResource("FastNoiseLite_6j2t7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkigo"]
albedo_texture = SubResource("NoiseTexture2D_ypcj8")

[sub_resource type="BoxShape3D" id="BoxShape3D_6j2t7"]
size = Vector3(20, 0.2, 20)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1vcrp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_i5vke")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jkigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100401, 0)
shape = SubResource("BoxShape3D_6j2t7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -6, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3.5, 10.5)
material_override = ExtResource("2_ypcj8")
use_collision = true
size = Vector3(15, 8, 74)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3.5, 10.5)
material_override = ExtResource("2_ypcj8")
use_collision = true
size = Vector3(15, 8, 74)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 11.5, 10.5)
material_override = ExtResource("2_ypcj8")
use_collision = true
size = Vector3(15, 8, 74)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 11.5, 10.5)
material_override = ExtResource("2_ypcj8")
use_collision = true
size = Vector3(15, 8, 74)

[node name="CharacterSwitch" type="Node" parent="."]
script = ExtResource("3_jkigo")
character_scenes = Array[PackedScene]([ExtResource("3_1vcrp"), ExtResource("1_6j2t7")])
