[gd_scene load_steps=6 format=3 uid="uid://c7t1qg2u1dci2"]

[ext_resource type="Shader" uid="uid://dpdfusfu6i5cn" path="res://Resources/Shader/toon_water.gdshader" id="1_m2psl"]
[ext_resource type="PackedScene" uid="uid://chwmgy1ahtcbw" path="res://Scenes/Characters/player_character_B.tscn" id="2_prcvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmjp6"]
render_priority = 0
shader = ExtResource("1_m2psl")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.5
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(128, 128)
shader_parameter/water_transparency = 0.8
shader_parameter/water_depth_factor = 0.1
shader_parameter/foam_width = 0.5
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_prcvb"]
material = SubResource("ShaderMaterial_xmjp6")
size = Vector2(30, 30)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_m2psl"]
size = Vector3(30, 0.2, 30)

[node name="WaterTest" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_prcvb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00673693, 0.999977, 0, -0.999977, -0.00673693, 0, -24.2736, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("PlaneMesh_prcvb")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_m2psl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19.4806, 0)
current = true
