[gd_scene load_steps=5 format=3 uid="uid://c7t1qg2u1dci2"]

[ext_resource type="Material" uid="uid://cd15wu5ueqq6l" path="res://Resources/Materials/water_mat.tres" id="2_m2psl"]
[ext_resource type="PackedScene" uid="uid://chwmgy1ahtcbw" path="res://Scenes/Characters/player_character_B.tscn" id="2_prcvb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_prcvb"]
material = ExtResource("2_m2psl")
size = Vector2(30, 30)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_m2psl"]
size = Vector3(30, 0.2, 30)

[node name="WaterTest" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_prcvb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00673693, 0.999977, 0, -0.999977, -0.00673693, 0, -24.2736, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("PlaneMesh_prcvb")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_m2psl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19.4806, 0)
current = true
