[gd_scene load_steps=37 format=3 uid="uid://5yhm2te35gar"]

[ext_resource type="Script" uid="uid://dy3ttxark73hp" path="res://Scripts/PlayerCharacter/player_character.gd" id="1_b0oxt"]
[ext_resource type="Script" uid="uid://dwt1c1uuwpojl" path="res://Scripts/StateMachine/state_machine.gd" id="2_q8eto"]
[ext_resource type="Script" uid="uid://cw43v85w18en2" path="res://Scripts/PlayerCharacter/PlayerStates/CraneStates/c_idle_state.gd" id="3_t8il2"]
[ext_resource type="Script" uid="uid://ov6gk5cwd4qn" path="res://Scripts/PlayerCharacter/PlayerStates/CraneStates/c_move_state.gd" id="4_5rqbl"]
[ext_resource type="Script" uid="uid://bttis1dmq58ba" path="res://Scripts/PlayerCharacter/PlayerStates/CraneStates/c_fall_state.gd" id="5_am6yf"]
[ext_resource type="Script" uid="uid://bjbv054llvtl7" path="res://Scripts/PlayerCharacter/PlayerStates/CraneStates/c_jump_state.gd" id="6_aqqdf"]
[ext_resource type="Script" uid="uid://dx6msnqd0gbph" path="res://Scripts/PlayerCharacter/PlayerStates/CraneStates/c_float_state.gd" id="7_dv8fq"]
[ext_resource type="Script" uid="uid://dxu5i7k63fexh" path="res://Scripts/PlayerCharacter/PlayerStates/HumanStates/h_idle_state.gd" id="8_do06u"]
[ext_resource type="Script" uid="uid://cqp110ynvb57c" path="res://Scripts/PlayerCharacter/PlayerStates/HumanStates/h_move_state.gd" id="9_d61ru"]
[ext_resource type="Script" uid="uid://bm8xros2lxqyb" path="res://Scripts/PlayerCharacter/PlayerStates/HumanStates/h_fall_state.gd" id="10_fg5c0"]
[ext_resource type="Script" uid="uid://bigmsywst72lt" path="res://Scripts/PlayerCharacter/PlayerStates/HumanStates/h_jump_state.gd" id="11_hhkxd"]
[ext_resource type="Script" uid="uid://b2rasl7786bte" path="res://Scripts/PlayerCharacter/PlayerStates/HumanStates/h_double_jump_state.gd" id="12_c5es3"]
[ext_resource type="PackedScene" uid="uid://cis4ekj701g72" path="res://Resources/Models/Crane/crane.blend" id="13_t8il2"]
[ext_resource type="Script" uid="uid://b52fc06idc0g3" path="res://Scripts/PlayerCharacter/cam_controller.gd" id="14_5rqbl"]
[ext_resource type="PackedScene" uid="uid://cxen583cq5xc7" path="res://Resources/Models/Boat/test_boat.blend" id="14_c5es3"]
[ext_resource type="AudioStream" uid="uid://30vgp0i4u178" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Human/footsteps7.wav" id="14_hhkxd"]
[ext_resource type="Script" uid="uid://bc1mtas6lu430" path="res://Scripts/PlayerCharacter/PlayerStates/BoatStates/b_idle_state.gd" id="14_wigkn"]
[ext_resource type="Script" uid="uid://brfkur3tjgc25" path="res://Scripts/PlayerCharacter/PlayerStates/BoatStates/b_move_state.gd" id="15_5tp3p"]
[ext_resource type="AudioStream" uid="uid://bd4322k1bvty4" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Human/footstepsV2.wav" id="15_c5es3"]
[ext_resource type="Script" uid="uid://biwnkep5j3bge" path="res://Scripts/PlayerCharacter/PlayerStates/BoatStates/b_fall_state.gd" id="15_wigkn"]
[ext_resource type="AudioStream" uid="uid://dt6vtw4ryw5be" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Human/footstepsV3.wav" id="16_od8hc"]
[ext_resource type="AudioStream" uid="uid://6vxn2kkth031" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Human/footstepsV4.wav" id="17_p156y"]
[ext_resource type="AudioStream" uid="uid://cl0gf51w6b7rc" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Human/footstepsV5.wav" id="18_wigkn"]
[ext_resource type="AudioStream" uid="uid://wtfyupbv6ktg" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Human/footstepsV6.wav" id="19_5tp3p"]
[ext_resource type="AudioStream" uid="uid://cs3f846qk0uup" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Human/footstepsV.wav" id="20_ki3jj"]
[ext_resource type="AudioStream" uid="uid://ccu7t8bfb56ju" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Crane/vfx_flap_01.wav" id="25_umdb5"]
[ext_resource type="AudioStream" uid="uid://cb00qiwehaobl" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Crane/vfx_flap_02.wav" id="26_penjb"]
[ext_resource type="AudioStream" uid="uid://drylqu2im3wvy" path="res://Resources/Audio/SoundEffects/PlayerCharacter/Crane/vfx_flap_03.wav" id="27_fmay1"]

[sub_resource type="Curve" id="Curve_p156y"]
_data = [Vector2(0, 0.314607), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.33483, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_od8hc"]
_data = [Vector2(0, 0.449438), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.12219, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c5es3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_umdb5"]
streams_count = 7
stream_0/stream = ExtResource("14_hhkxd")
stream_1/stream = ExtResource("15_c5es3")
stream_2/stream = ExtResource("16_od8hc")
stream_3/stream = ExtResource("17_p156y")
stream_4/stream = ExtResource("18_wigkn")
stream_5/stream = ExtResource("19_5tp3p")
stream_6/stream = ExtResource("20_ki3jj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1k180"]
streams_count = 3
stream_0/stream = ExtResource("25_umdb5")
stream_1/stream = ExtResource("26_penjb")
stream_2/stream = ExtResource("27_fmay1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p156y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t8il2"]
radius = 0.558657
height = 1.8462

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_od8hc"]
radius = 0.881837
height = 4.0

[node name="CombinedPlayerCharacter" type="CharacterBody3D" groups=["PlayerCharacter"]]
collision_layer = 2
script = ExtResource("1_b0oxt")
char_arr = [[NodePath("StateMachines/Human"), NodePath("VisualAppearances/test_human"), NodePath("HumanCollision")], [NodePath("StateMachines/Crane"), NodePath("VisualAppearances/crane"), NodePath("CraneCollision")], [NodePath("StateMachines/Boat"), NodePath("VisualAppearances/test_boat"), NodePath("BoatCollision")]]
metadata/_custom_type_script = "uid://dy3ttxark73hp"

[node name="StateMachines" type="Node" parent="."]

[node name="Human" type="Node" parent="StateMachines" node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("2_q8eto")
starting_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachines/Human" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("8_do06u")
fall_state = NodePath("../FallState")
jump_state = NodePath("../JumpState")
move_state = NodePath("../MoveState")
metadata/_custom_type_script = "uid://dtxg4pq018gks"

[node name="MoveState" type="Node" parent="StateMachines/Human" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("9_d61ru")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")
fall_state = NodePath("../FallState")
acceleration_curve = SubResource("Curve_p156y")

[node name="FallState" type="Node" parent="StateMachines/Human" node_paths=PackedStringArray("idle_state", "move_state", "double_jump_state")]
script = ExtResource("10_fg5c0")
idle_state = NodePath("../IdleState")
move_state = NodePath("../MoveState")
double_jump_state = NodePath("../DoubleJumpState")

[node name="JumpState" type="Node" parent="StateMachines/Human" node_paths=PackedStringArray("fall_state")]
script = ExtResource("11_hhkxd")
fall_state = NodePath("../FallState")

[node name="DoubleJumpState" type="Node" parent="StateMachines/Human" node_paths=PackedStringArray("fall_state")]
script = ExtResource("12_c5es3")
fall_state = NodePath("../FallState")

[node name="Crane" type="Node" parent="StateMachines" node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("2_q8eto")
starting_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachines/Crane" node_paths=PackedStringArray("float_state", "jump_state", "move_state")]
script = ExtResource("3_t8il2")
float_state = NodePath("../FloatState")
jump_state = NodePath("../JumpState")
move_state = NodePath("../MoveState")
metadata/_custom_type_script = "uid://dtxg4pq018gks"

[node name="MoveState" type="Node" parent="StateMachines/Crane" node_paths=PackedStringArray("idle_state", "jump_state", "float_state")]
script = ExtResource("4_5rqbl")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")
float_state = NodePath("../FloatState")
acceleration_curve = SubResource("Curve_od8hc")

[node name="FallState" type="Node" parent="StateMachines/Crane" node_paths=PackedStringArray("idle_state", "move_state", "float_state")]
script = ExtResource("5_am6yf")
idle_state = NodePath("../IdleState")
move_state = NodePath("../MoveState")
float_state = NodePath("../FloatState")

[node name="JumpState" type="Node" parent="StateMachines/Crane" node_paths=PackedStringArray("float_state")]
script = ExtResource("6_aqqdf")
float_state = NodePath("../FloatState")

[node name="FloatState" type="Node" parent="StateMachines/Crane" node_paths=PackedStringArray("fall_state", "idle_state")]
script = ExtResource("7_dv8fq")
fall_state = NodePath("../FallState")
idle_state = NodePath("../IdleState")

[node name="Boat" type="Node" parent="StateMachines" node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("2_q8eto")
starting_state = NodePath("MoveState")

[node name="IdleState" type="Node" parent="StateMachines/Boat" node_paths=PackedStringArray("fall_state", "move_state")]
script = ExtResource("14_wigkn")
fall_state = NodePath("../FallState")
move_state = NodePath("../MoveState")
metadata/_custom_type_script = "uid://dtxg4pq018gks"

[node name="MoveState" type="Node" parent="StateMachines/Boat" node_paths=PackedStringArray("idle_state", "fall_state")]
script = ExtResource("15_5tp3p")
idle_state = NodePath("../IdleState")
fall_state = NodePath("../FallState")

[node name="FallState" type="Node" parent="StateMachines/Boat" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("15_wigkn")
idle_state = NodePath("../IdleState")
move_state = NodePath("../MoveState")

[node name="VisualAppearances" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="test_human" type="MeshInstance3D" parent="VisualAppearances"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.651341, 0)
mesh = SubResource("CapsuleMesh_c5es3")
skeleton = NodePath("../..")

[node name="crane" parent="VisualAppearances" instance=ExtResource("13_t8il2")]
transform = Transform3D(-2.29048e-07, 0, 5.24, 0, 5.24, 0, -5.24, 0, -2.29048e-07, 0, -0.407283, 0)
visible = false

[node name="Skeleton3D" parent="VisualAppearances/crane/Armature" index="0"]
bones/0/position = Vector3(-0.00890941, 0.00722693, 0.00637198)
bones/0/rotation = Quaternion(0.00590534, -0.71321, -0.034455, 0.700078)
bones/1/position = Vector3(0.00158975, 0.0994344, 0.200485)
bones/1/rotation = Quaternion(0.15201, 0.699095, 0.186722, 0.673272)
bones/2/rotation = Quaternion(-0.0501067, -0.0228158, 0.360678, 0.931064)
bones/3/rotation = Quaternion(-0.0266143, 0.00173236, -0.000580053, 0.999644)
bones/4/rotation = Quaternion(-0.00647556, -0.00957054, 0.0657148, 0.997772)
bones/5/position = Vector3(0.0354151, 0.0695059, -0.228129)
bones/5/rotation = Quaternion(-0.249742, 0.00600949, 0.0425425, 0.967359)
bones/6/rotation = Quaternion(-0.404551, 0.00293514, 0.00300505, 0.914506)
bones/7/rotation = Quaternion(-0.148579, 0.0107335, 0.000930477, 0.988842)
bones/8/rotation = Quaternion(-0.289033, -0.630858, -0.362056, 0.622409)
bones/9/rotation = Quaternion(-0.112225, -0.00394785, 0.0302362, 0.993215)
bones/10/rotation = Quaternion(-0.345278, 0.612018, 0.411449, 0.580454)
bones/11/rotation = Quaternion(-0.0778391, -0.0058135, -0.0378775, 0.996229)

[node name="AnimationPlayer" parent="VisualAppearances/crane" index="1"]
autoplay = "Flying"

[node name="test_boat" parent="VisualAppearances" instance=ExtResource("14_c5es3")]
unique_name_in_owner = true
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, 0)
visible = false

[node name="AudioStreams" type="Node3D" parent="."]

[node name="ASP_Footsteps" type="AudioStreamPlayer3D" parent="AudioStreams"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_umdb5")
bus = &"Sound Effects"

[node name="ASP_Wingflaps" type="AudioStreamPlayer3D" parent="AudioStreams"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1k180")
bus = &"Sound Effects"

[node name="HumanCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655237, 0)
shape = SubResource("CapsuleShape3D_p156y")

[node name="CraneCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.108899, -0.0729984)
shape = SubResource("CapsuleShape3D_t8il2")
disabled = true

[node name="BoatCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.526333, -0.0621405)
shape = SubResource("CapsuleShape3D_od8hc")
disabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.0
margin = 0.25

[node name="PlayerCam" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("14_5rqbl")

[editable path="VisualAppearances/crane"]
