[gd_scene load_steps=9 format=3 uid="uid://chwmgy1ahtcbw"]

[ext_resource type="Script" uid="uid://dy3ttxark73hp" path="res://Scripts/PlayerCharacter/player_character.gd" id="1_okqor"]
[ext_resource type="Script" uid="uid://dwt1c1uuwpojl" path="res://Scripts/StateMachine/state_machine.gd" id="2_v5f1d"]
[ext_resource type="Script" uid="uid://bc1mtas6lu430" path="res://Scripts/PlayerCharacter/PlayerStates/BoatStates/b_idle_state.gd" id="3_56xxf"]
[ext_resource type="Script" uid="uid://b52fc06idc0g3" path="res://Scripts/PlayerCharacter/cam_controller.gd" id="4_m4ssk"]
[ext_resource type="Script" uid="uid://brfkur3tjgc25" path="res://Scripts/PlayerCharacter/PlayerStates/BoatStates/b_move_state.gd" id="4_v5f1d"]
[ext_resource type="PackedScene" uid="uid://cxen583cq5xc7" path="res://Resources/Models/Boat/test_boat.blend" id="5_56xxf"]

[sub_resource type="BoxMesh" id="BoxMesh_okqor"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_okqor"]
size = Vector3(1, 1, 3.01147)

[node name="PlayerCharacter" type="CharacterBody3D" groups=["PlayerCharacter"]]
script = ExtResource("1_okqor")
metadata/_custom_type_script = "uid://dy3ttxark73hp"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("2_v5f1d")
starting_state = NodePath("MoveState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_56xxf")
metadata/_custom_type_script = "uid://dtxg4pq018gks"

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_v5f1d")

[node name="VisualAppearance" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualAppearance"]
visible = false
mesh = SubResource("BoxMesh_okqor")
skeleton = NodePath("../..")

[node name="test_boat" parent="VisualAppearance" instance=ExtResource("5_56xxf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0032959)
shape = SubResource("BoxShape3D_okqor")

[node name="CameraPivot" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="CamSpringArm" type="SpringArm3D" parent="CameraPivot"]
spring_length = 6.0
margin = 0.5

[node name="PlayerCam" type="Camera3D" parent="CameraPivot/CamSpringArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("4_m4ssk")
