[gd_scene load_steps=3 format=3 uid="uid://bfwwp14pkjaam"]

[ext_resource type="ArrayMesh" uid="uid://btp6tf8agm74k" path="res://Resources/Models/Bushes/bush_pine.res" id="1_wxoeo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_neg85"]
size = Vector3(0.692734, 1.20316, 0.784706)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_wxoeo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000847027, -0.00327945, 0.0172846)
shape = SubResource("BoxShape3D_neg85")
